VITE_SUPABASE_PROJECT_ID="cvpsvausqdnroegplvry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2cHN2YXVzcWRucm9lZ3BsdnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNTgwNTMsImV4cCI6MjA2ODczNDA1M30.dtdEc_XNAwQ2D7-v7liITaALyTm_E2LaKNgsNqha0co"
VITE_SUPABASE_URL="https://cvpsvausqdnroegplvry.supabase.co"
